<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="pokedex_webapp.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- CSS Boostrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-body-tertiary">
    <form id="formMasterPage" runat="server">
        <!-- NavBar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">[PokeDex] Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <%-- collapse navbar-collapse--%>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaPokemon.aspx">Lista de Pokemon's</a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="DropDownList-Ejemplos.aspx">Ejemplos de DropDownList</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UpdatePanel-Ejemplo.aspx">Ejemplos con UpdatePanel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DropDownList-SeleccionElemento.aspx">Selección de Elementos</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Login</a>
                        </li> --%>
                        <li class="nav-item">
                            <a class="nav-link" href="EnvioEmail.aspx">Enviar Email</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown me-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                <img
                                    alt=""
                                    src="#"
                                    class="rounded-circle"
                                    style="width: 32px; height: 32px; object-fit: cover;" />
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="Login.aspx">Iniciar sesión</a></li>
                                <li><a class="dropdown-item" href="Registro.aspx">Registrarse</a></li>
                                <li><a class="dropdown-item" href="#">Soporte</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <asp:Button ID="btnCerrarSesion" CssClass="dropdown-item" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" runat="server" />
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- JS Boostrap CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
